
EXEC [STARTUP].SP_STARTUP 0.8832;
EXEC [TEST].[SP_TEST] 10,1;

Время исполнения
----------------
36000

Время исполнения
----------------
36000

Минимальное время                       Максимальное время                      Среднее время
--------------------------------------- --------------------------------------- ---------------------------------------
0.00000000000                           0.01666700000                           0.00030300000

Трек                                               За в час               За испытание
-------------------------------------------------- ---------------------- ------------
Фольксваген.mp4                                    72                     720
Ашан.mp4                                           72                     720
Эльдорадо.mp4                                      72                     720
Форд.mp4                                           72                     720
Перекресток.mp4                                    36                     360
Лента.mp4                                          36                     360
Йота.mp4                                           72                     720
Леново.mp4                                         72                     720
MВидео.mp4                                         72                     720
Леруа.mp4                                          72                     720